<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Contoh Select Options</title>
  </head>
  <body>
    <h1>Pilih Bahasa Pemograman Favorit Anda</h1>

    <label for="bahasa">Pilih Bahasa:</label>
    <select id="bahasa" onchange="tampilkanPilihan()">
      <option value="">-- Pilih salah satu --</option>
      <option value="javascript">JavaScript</option>
      <option value="python">Python</option>
      <option value="java">Java</option>
      <option value="csharp">CH</option>
    </select>

    <p id="hasil"></p>

    <script>
      function tampilkanPilihan() {
        //1. ambil elemen <select> menggunakan id-nya
        const selectElement = document.getElementById('bahasa');

        // 2. ambil elemen <p> tempat hasil akan ditampilkan.
        const hasilElement = document.getElementById('hasil');
        const pilihanNilai = selectElement.value;
        const pilihanTeks = selectElement.options[selectElement.selectedIndex].textContent;

        // 3. Periksa apakah pengguna telah memilih opsi yang valid
        if (pilihanNilai) {
          // tampilkan hasil di elemen <p>
          hasilElement.textContent = 'anda memilih:${pilihanTeks}. Nilai yang dikirim adalah: ${pilihanNilai}.';
          hasilElement.style.color = 'green';
        } else {
          //tampilkan pesan jika opsi default ynag dipilih
          hasilElement.textContent = 'silahkan pilih bahasa favorit anda.';
          hasilElement.style.color = 'red';
        }
      }
    </script>
  </body>
</html>
